# load the Stage plugin simulation driver
driver
(
  name "stage"
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # load the named file into the simulator
  worldfile "wall-follower.world"
)

driver
(
  name "stage"
  provides ["position2d:0" "sonar:0" ]
  model "robot1"
)
